{
  "name": "irproject",
  "version": "0.1.0",
  "scripts": {
    "sync:frontend": "cd ./frontend && npm install",
    "dev:backend": "py ./main.py",
    "dev:frontend": "cd ./frontend && npm run dev",
    "dev": "cross-env FLASK_ENV=development concurrently -p \"[{name}]\" -n \"BACKEND,FRONTEND\" -c \"bgBlue.bold,bgGreen.bold\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:frontend": "cd ./frontend && npm run build",
    "build": "cross-env FLASK_ENV=production npm run build:frontend"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3"
  }
}
